# Analytics and metrics aggregation service
FROM python-base

# Install analytics dependencies
COPY requirements/analytics.txt /tmp/requirements-analytics.txt
RUN pip install --no-cache-dir -r /tmp/requirements-analytics.txt

# Copy analytics modules
COPY --chown=jimbot:jimbot jimbot/analytics /app/jimbot/analytics
COPY --chown=jimbot:jimbot jimbot/__init__.py /app/jimbot/

# Create directories for reports and cache
RUN mkdir -p /app/reports /app/cache && chown -R jimbot:jimbot /app/reports /app/cache

# Expose metrics API port
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start analytics service
CMD ["python", "-m", "jimbot.analytics.server"]