# Base image for all Python-based JimBot services
FROM python:3.10-slim as python-base

# Install system dependencies with BuildKit cache mount for apt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r jimbot && useradd -r -g jimbot jimbot

# Set working directory
WORKDIR /app

# Install base Python dependencies
COPY requirements/base.txt /tmp/requirements-base.txt
RUN pip install --no-cache-dir -r /tmp/requirements-base.txt

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Switch to non-root user
USER jimbot

# Base CUDA image for GPU-enabled services
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 as cuda-base

# Install Python and system dependencies with BuildKit cache mount for apt
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create Python symlinks
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Create non-root user
RUN groupadd -r jimbot && useradd -r -g jimbot jimbot

# Set working directory
WORKDIR /app

# Install base Python dependencies
COPY requirements/base.txt /tmp/requirements-base.txt
RUN pip install --no-cache-dir -r /tmp/requirements-base.txt

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Switch to non-root user
USER jimbot